# org.dieschnittstelle.ess.archetype.ms

./: README.md  create-new-project.sh  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/containerise/: Dockerfile  containerise.sh
src/main/resources/archetype-resources/src/main/java/: WebAPIRoot.java  __entitytypeName__NameService.java  __entitytypeName__NameServiceImpl.java
src/main/resources/archetype-resources/src/main/java/crud/: __entitytypeName__CRUD.java  __entitytypeName__CRUDImpl.java  __entitytypeName__CRUDOpenAPIResource.java  __persistenceUnitName__EntityManagerProvider.java
src/main/resources/archetype-resources/src/main/java/entities/: __entitytypeName__.java  __entitytypeName__Composite.java  __entitytypeName__Part.java
src/main/resources/archetype-resources/src/main/webapp/: gui.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: resources.xml  web.xml
src/main/resources/archetype-resources/src/test/java/test/: TestApp.java  Test__entitytypeName__CRUD.java
